<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantarell&family=Roboto&display=swap" rel="stylesheet">

    <style>
        html {

            background-color: #f7d68b;

        }

        textarea {
            resize: none;
        }

        #bottomGroup {
            text-align: right;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        body,
        span,
        button,
        textarea {
            font-size: 1rem;
            line-height: 1.25rem;
            font-family: 'Cantarell', sans-serif;

        }
    </style>
</head>

<body>
    <div id="actionContainer">
        <h3>Toneteller!</h3>
        <textarea rows="7" cols="70" placeholder="Enter text here..." id="inputField"></textarea>

        <div id="bottomGroup">
            <span id="toneLabel" style="display: none;">The tone is:</span>
            <button id="actionSubmit">Submit</button>
        </div>

    </div>
    <script src="action.js"></script>
</body>

</html>