{
    "manifest_version": 3,
    "name": "Toneteller",
    "version": "1",
    "description": "just testing",
    "icons": {
        "16": "imgs/longbread16.png",
        "32": "imgs/longbread32.png",
        "48": "imgs/longbread48.png",
        "128": "imgs/longbread128.png"
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "scripts/pageScript.js"
            ]
        }
    ],
    "permissions": [
        "contextMenus"
    ],
    "action": {
        "default_title": "Toneteller!",
        "default_popup": "scripts/action.html"
    }
}