<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8' />
    <style>
        html {
            background-color: #FAD1B0;
        }
    </style>
</head>

<body>
    <div id="actionContainer">
        <h3>Toneteller!</h3>
        <textarea rows="5" cols="60" placeholder="Enter text here..." id="inputField"></textarea>
        <div id="bottomGroup">
            <p id="toneLabel" style="display: none;">The tone is:</p>
            <button id="actionSubmit">Submit</button>
        </div>
    </div>
    <script src="action.js"></script>
</body>

</html>